#############################################################################
# Makefile for building: XITONG2-2
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\XITONG2-2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\XITONG2-2 -I. -IF:\Qt\5.15.2\msvc2019_64\include -IF:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IF:\Qt\5.15.2\msvc2019_64\include\QtGui -IF:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IF:\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -IF:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib F:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib F:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  F:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_rsc.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_rsc.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = XITONG2-2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = XITONG2-2.exe
DESTDIR_TARGET = release\XITONG2-2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\XITONG2-2.exe

release\XITONG2-2.exe: F:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib F:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib F:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib F:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qrc_rsc.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\XITONG2-2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) XITONG2-2.zip $(SOURCES) $(DIST) ..\..\..\..\XITONG2-2.pro F:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf F:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf F:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf F:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf F:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\..\XITONG2-2.pro ..\..\rsc.qrc F:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl F:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl F:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl F:\Qt\5.15.2\msvc2019_64\lib\qtmain.prl   ..\..\rsc.qrc F:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_rsc.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_rsc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rsc.cpp
release\qrc_rsc.cpp: ..\..\rsc.qrc \
		F:\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		..\..\style.qss \
		D:\Pictures\OIP-C.jpg
	F:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name rsc ..\..\rsc.qrc -o release\qrc_rsc.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		F:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	F:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/Qt Project/XITONG2-2/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h" -IF:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -I"E:/Qt Project/XITONG2-2" -IF:/Qt/5.15.2/msvc2019_64/include -IF:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IF:/Qt/5.15.2/msvc2019_64/include/QtGui -IF:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IF:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\ATLMFC\include" -I"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		F:\Qt\5.15.2\msvc2019_64\bin\uic.exe
	F:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		F:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget

release\qrc_rsc.obj: release\qrc_rsc.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

